MONGODB_IP=127.0.0.1
OPEN5GS_IP=172.31.0.154 #IP mac-vlan   #10.53.1.2 IP Core local
UE_IP_BASE=10.45.0
UPF_ADVERTISE_IP=172.31.0.154
DEBUG=debug # Opções: fatal|error|warn|info|debug|trace
SUBSCRIBER_DB=subscriber_db.csv  #001010000000005,FEC86BA6EB707ED08905757B1BB44B8F,opc,C42449363BBAD02B66D16BC975D77CC1,8000,5,10.45.1.2
NETWORK_NAME_FULL=lanceB
NETWORK_NAME_SHORT=lanceB

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=America/Recife
